<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Educativo: Integral Definida</title>
    <link href="https://cdn.jsdelivr.net/npm/nouislider@14.7.0/distribute/nouislider.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- CSS incorporado -->
    <style>
    /* Estilo global (copiado da Página 1) */
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        justify-content: flex-start;
        background-color: #f0f4f8;
    }

    h1, h2, h3 {
        font-family: 'Roboto', sans-serif;
        color: #007bff;
        margin: 10px 0;
    }

    h4 {
        font-size: 1.5rem;
        color: #000000;
        margin-bottom: 30px;
        text-align: left;
    }

    /* Estilo para a descrição */
    .description {
        background-color: #ffffff;
        padding: 20px;
        position: relative;
        z-index: 1; /* Certifica-se de que a descrição ficará acima do painel lateral */
        width: 100%;
        height: 11%;
        max-width: 100%; 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        word-wrap: break-word;
    }

    /* Estilo para a estrutura principal */
    .container {
        display: flex;
        justify-content: flex-start;
        height: calc(100vh - 200px); /* Ajusta a altura do contêiner para levar em consideração a descrição no topo */
        overflow: hidden;
        margin-top: 0;
    }

    /* Painel lateral */
    .sidebar {
        width: 320px;
        background-color: #ffffff;
        padding: 20px;
        overflow-y: auto;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 180px;
        left: 0;
        bottom: 0;
        transition: transform 0.3s ease-in-out;
    }

    .sidebar h2 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #007bff;
    }

    .sidebar label {
        font-size: 16px;
        margin-top: 10px;
        color: #555;
    }

    .sidebar input {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        font-size: 16px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    button {
        background-color: #007bff;
        color: white;
        padding: 10px 12px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
    }

    /* Área do gráfico */
    .graph-area {
        margin-left: 350px; /* Deixe espaço para o painel lateral */
        padding: 0 15px;
        width: calc(100% - 320px);
        height: calc(85vh - 80px);
        overflow: hidden;
    }

    .graph-area h1 {
        font-size: 28px;
        margin-bottom: 20px;
        color: #333;
    }

    .graph-area h2 {
        font-size: 22px;
        margin-bottom: 15px;
        color: #555;
    }

    .graph-area h3 {
        font-size: 18px;
        color: #555;
    }

    .plot-limits {
        display: flex;
        flex-direction: row;
        white-space: nowrap;
    }

    .plot-limits label {
        font-size: 14px;
        margin-right: 5px;
    }

    .plot-limits input {
        width: 60px;
        font-size: 14px;
    }

    .plot-limits input:nth-child(2) {
        margin-right: 20px;
    }

    /* Navegação fixa no rodapé */
    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        padding: 5px 0;
        display: flex;
        justify-content: center;
        gap: 10px;
        box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
        z-index: 1000;
    }

    .footer button {
        background-color: #007bff;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }

    .footer button:hover {
        background-color: #0056b3;
    }

    /* Responsividade - Ajustes para telas menores (smartphones) */
    @media (max-width: 768px) {
        body {
            padding: 0 10px; /* Adiciona um pequeno padding nas laterais */
        }

        /* Descrição e contêiner */
        .description {
            height: auto; /* Ajusta a altura da descrição para se adaptar ao conteúdo */
            padding: 10px;
        }

        .container {
            flex-direction: column; /* Empilha os elementos na vertical */
            height: auto; /* Deixa a altura do contêiner ser flexível */
            overflow: visible; /* Permite que o conteúdo transborde quando necessário */
        }

        /* Sidebar */
        .sidebar {
            width: 100%;  /* Sidebar ocupa toda a largura em telas pequenas */
            position: static;  /* Tira a posição fixa para permitir o layout responsivo */
            margin-top: 20px;  /* Espaço superior entre o gráfico e o sidebar */
            padding: 15px;
        }

        /* Gráfico */
        .graph-area {
            margin-left: 0; /* Remove a margem esquerda */
            width: 100%;   /* A área do gráfico ocupa 100% da largura */
            height: auto;  /* Ajusta a altura automaticamente */
        }

        /* Ajustes nos títulos */
        .graph-area h1 {
            font-size: 24px;  /* Reduz o tamanho do título principal */
        }

        .graph-area h2 {
            font-size: 18px;  /* Reduz o tamanho do subtítulo */
        }

        .graph-area h3 {
            font-size: 16px;  /* Reduz o tamanho do texto adicional */
        }

    /* Ajustes no rodapé */
    .footer {
        display: flex;
        flex-direction: column; /* Empilha os botões na vertical */
        gap: 5px; /* Menor espaçamento entre os botões */
        position: relative;
        bottom: 0;
        width: 100%;
        box-sizing: border-box;
        margin-top: auto; /* Empurra o rodapé para o fundo da tela */
    }

    .footer button {
        width: 100%; /* Botões ocupam 100% da largura disponível */
        padding: 12px;
        font-size: 16px;
    }

    /* Ajusta o layout do conteúdo para não sobrepor o rodapé */
    #main-content {
        flex: 1;
        padding-bottom: 80px; /* Espaçamento para garantir que o rodapé não sobreponha */
        box-sizing: border-box;
        overflow: auto; /* Permite rolagem quando necessário */
    }

        /* Plot limits - Ajusta para facilitar a interação em telas pequenas */
        .plot-limits {
            flex-direction: column; /* Empilha os inputs verticalmente */
            align-items: center;
        }

        .plot-limits input {
            width: 80%; /* Ajusta a largura dos inputs */
            margin-bottom: 10px; /* Adiciona espaçamento entre os inputs */
        }

        .plot-limits input:nth-child(2) {
            margin-right: 0; /* Remove o espaço entre os inputs */
        }
    }


    </style>

    <!-- Script externo MathJax -->
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</head>
<body>
    <div class="description">
        <h4>Aproximando o cálculo da Integral Definida \( \int_{a}^{b} f(x) \, dx \)</h4>
    </h4>Aproximar a integral definida  envolve a subdivisão da área sob uma curva em
            retângulos de base \(\Delta x\) e altura \( f(x) \). A área total é obtida por meio do somatório  
             \( \sum_{i=1}^{n} f(x_i) \Delta x \).
</h4>
    </div>
    <div class="container">
        <!-- Painel lateral com controles -->
        <div class="sidebar">
            
            <h3> Exemplos de funções: x, x^2, e^x, sin(x), cos(x), 1/x</h3>
            <label for="functionInput">Função f(x):</label>
            <input type="text" id="functionInput" placeholder="x">
            <h2 id="functionTitle">Função:</h2>
            
            <div class="plot-limits">
                <label for="xMin"> x<sub>min</sub></label>
                <input type="number" id="xMin" value="-5">
                <label for="xMax">x<sub>max</sub></label>
                <input type="number" id="xMax" value="5">
            </div>
            
            <div class="controls">
                <label for="lowerLimit">Limite Inferior (x<sub>1</sub>):</label>
                <span id="lowerValue">-1</span>
                <input type="range" id="lowerLimit" min="-10" max="10" step="0.1" value="-1">
                
                
                <label for="upperLimit">Limite Superior (x<sub>2</sub>):</label>
                <span id="upperValue">1</span>
                <input type="range" id="upperLimit" min="-10" max="10" step="0.1" value="1">
                
            </div>
            
            <label for="numRectangles">Número de Retângulos:</label>
            <input type="range" id="numRectangles" min="0" max="100" step="1" value="0">
            <span id="numRectanglesValue">0</span>

            <h3>Área sob o gráfico: <span id="areaValue">0</span></h3>
            
            <label for="maxRectangles">Máximo de Aproximações:</label>
            <input type="number" id="maxRectangles" min="1" value="100">
            
            <button id="playButton">Play</button>
        </div>

        <!-- Área do gráfico -->
        <div class="graph-area">
            
            <!--<h2 id="functionTitle">Função:</h2> -->
            <div id="plot"></div>
            <!-- <h3>Área sob o gráfico: <span id="areaValue">0</span></h3> -->
        </div>
            <!-- Botões de Navegação (colocados no final da página) -->

    </div>
    <div class="footer">
        <button onclick="window.location.href='index.html'">Voltar à Página Principal</button>
        <button onclick="window.location.href='prova.html'">Ir para a Parte 2</button>
        <button onclick="window.location.href='teorema_fundamental.html'">Ir para a Parte 3</button>
    </div>

    <!-- Scripts externos Plotly e Math.js -->
    <script src="https://cdn.jsdelivr.net/npm/plotly.js-dist-min"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.3.0/math.min.js"></script>

    <!-- JavaScript incorporado -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const functionInput = document.getElementById('functionInput');
            const lowerLimit = document.getElementById('lowerLimit');
            const upperLimit = document.getElementById('upperLimit');
            const lowerValue = document.getElementById('lowerValue');
            const upperValue = document.getElementById('upperValue');
            const areaValue = document.getElementById('areaValue');
            const xMinInput = document.getElementById('xMin');
            const xMaxInput = document.getElementById('xMax');
            const numRectanglesInput = document.getElementById('numRectangles');
            const numRectanglesValue = document.getElementById('numRectanglesValue');
            const playButton = document.getElementById('playButton');
            const maxRectanglesInput = document.getElementById('maxRectangles');

            let lower = parseFloat(lowerLimit.value);
            let upper = parseFloat(upperLimit.value);
            let xMin = parseFloat(xMinInput.value);
            let xMax = parseFloat(xMaxInput.value);
            let numRectangles = parseInt(numRectanglesInput.value);
            let isPlaying = false;
            let intervalId;

            let yMin = -10;
            let yMax = 10;

            let currentZoomX = [xMin, xMax];
            let currentZoomY = [yMin, yMax];

            numRectanglesValue.textContent = numRectangles;
            lowerValue.textContent = lower.toFixed(2);
            upperValue.textContent = upper.toFixed(2);

            // Função padrão para plotar ao carregar a página
            const defaultFunction = "x"; // ou qualquer outra função padrão
            plotGraph(defaultFunction);
            
            function plotGraph(funcExpr) {
                if (!funcExpr) {
                    // Se não houver função definida, use f(x) = 0 como valor padrão
                    funcExpr = "0";
                }

                // Passo de cálculo da integral
                const step = (upper - lower) / numRectangles;
                const { xValues, yValues } = generateGraphData(funcExpr, xMin, xMax, 0.01);

                const areaShapes = getHighlightedArea(funcExpr, lower, upper, step, numRectangles);

                // Calcular as posições no gráfico para os limites
                const lowerY = math.evaluate(funcExpr, { x: lower });
                const upperY = math.evaluate(funcExpr, { x: upper });

                // Ajustar os limites do gráfico se necessário (geralmente para f(x) = 0)
                if (yMin === -10 && yMax === 10) {
                    // Garantir que a área de plotagem seja bem visível
                    yMin = Math.min(0, Math.min(lowerY, upperY), Math.min(...yValues));
                    yMax = Math.max(0, Math.max(lowerY, upperY), Math.max(...yValues));
                }

                const verticalLines = [
                    {
                        type: 'line',
                        x0: lower,
                        x1: lower,
                        y0: 0,
                        y1: lowerY,
                        line: { color: 'black', width: 2, dash: 'dash' }
                    },
                    {
                        type: 'line',
                        x0: upper,
                        x1: upper,
                        y0: 0,
                        y1: upperY,
                        line: { color: 'black', width: 2, dash: 'dash' }
                    }
                ];

                const layout = {
                    title: '',
                    xaxis: {
                        title: 'x',
                        range: currentZoomX
                    },
                    yaxis: {
                        title: 'f(x)',
                        range: [yMin - 1, yMax + 1], // Definir uma margem para que o gráfico seja bem visível
                        scaleanchor: "x"
                    },
                    shapes: areaShapes.concat(verticalLines)
                };

                layout.height = window.innerHeight - 100;

                drawGraph(xValues, yValues, layout);

                const area = calculateArea(funcExpr, lower, upper, numRectangles);
                areaValue.textContent = area.toFixed(4);

                updateFunctionTitle(funcExpr);
            }


   
            function generateGraphData(funcExpr, xMin, xMax, step) {
                const xValues = [];
                const yValues = [];
                for (let x = xMin; x <= xMax; x += step) {
                    xValues.push(x);
                    yValues.push(math.evaluate(funcExpr, { x }));
                }
                return { xValues, yValues };
            }

            function drawGraph(xValues, yValues, layout) {
                const plotData = [{
                    x: xValues,
                    y: yValues,
                    type: 'scatter',
                    mode: 'lines',
                    line: { color: 'blue' }
                }];
                Plotly.newPlot('plot', plotData, layout).then(function() {
                    const zoomX = Plotly.d3.select('#plot').node().layout.xaxis.range;
                    const zoomY = Plotly.d3.select('#plot').node().layout.yaxis.range;
                    currentZoomX = zoomX || currentZoomX;
                    currentZoomY = zoomY || currentZoomY;
                });
            }

            function calculateArea(funcExpr, lower, upper, numRectangles) {
                const step = (upper - lower) / numRectangles;  // Tamanho da base de cada retângulo
                let totalArea = 0;

                // Quando o número de retângulos for 1, calcula o retângulo com base no ponto médio
                if (numRectangles === 1) {
                    const xMid = (lower + upper) / 2;
                    const yMid = math.evaluate(funcExpr, { x: xMid });
                    totalArea = yMid * step;  // Calcula a área com 1 retângulo
                } else {
                    // Para múltiplos retângulos, soma ou subtrai as áreas de acordo com o sinal de f(x)
                    for (let i = 0; i < numRectangles; i++) {
                        const xStart = lower + i * step;
                        const xEnd = lower + (i + 1) * step;

                        // Calcule a altura do retângulo em ambos os extremos (começo e fim)
                        const yStart = math.evaluate(funcExpr, { x: xStart });
                        const yEnd = math.evaluate(funcExpr, { x: xEnd });

                        // Aqui, desenha o retângulo levando em consideração a altura de f(x) nos dois extremos
                        // Calcule a média da altura do retângulo
                        const avgHeight = (yStart + yEnd) / 2;

                        // Adicione ou subtraia a área com base no sinal da média
                        totalArea += avgHeight * step;
                    }
                }

                return totalArea;  // Retorna a área total
            }

            function getHighlightedArea(funcExpr, lower, upper, step, numRectangles) {
            const shapes = [];
            const lineWidth = Math.min(0.01, 0.01 / numRectangles);
            for (let i = 0; i < numRectangles; i++) {
                // Calcular o ponto médio
                const xMid = lower + (i + 0.5) * step;
                const yMid = math.evaluate(funcExpr, { x: xMid });

                // Criar o retângulo usando o ponto médio para a altura
                if (yMid > 0) {
                    shapes.push({
                        type: 'rect',
                        x0: lower + i * step,
                        x1: lower + (i + 1) * step,
                        y0: 0,
                        y1: yMid,
                        fillcolor: 'rgba(18, 50, 209, 0.3)', // cor do retângulo
                        line: { color: 'blue'}
                    });
                } else if (yMid < 0) {
                    const x1 = (lower + i * step) < lower ? lower : (lower + i * step);
                    shapes.push({
                        type: 'rect',
                        x0: lower + i * step,
                        x1: lower + (i + 1) * step,
                        y0: yMid,
                        y1: 0,
                        fillcolor: 'rgba(255, 0, 0, 0.3)', // cor do retângulo
                        line: {color: 'red'}
                    });
                }
            }
            return shapes;
        }

            function updateFunctionTitle(funcExpr) {
                const latexExpr = `f(x) = ${funcExpr}`;
                const titleElement = document.getElementById('functionTitle');
                titleElement.innerHTML = `Função: \\(${latexExpr}\\)`; // Atualiza o título com a expressão LaTeX
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, titleElement]); // Garante que o MathJax renderize o LaTeX
            }

            function startAnimation() {
                if (isPlaying) return;

                isPlaying = true;
                intervalId = setInterval(() => {
                    if (numRectangles < parseInt(maxRectanglesInput.value)) {
                        numRectangles++;
                        numRectanglesValue.textContent = numRectangles;
                        numRectanglesInput.value = numRectangles;

                        const funcExpr = functionInput.value.trim();
                        plotGraph(funcExpr);
                    } else {
                        clearInterval(intervalId);
                        isPlaying = false;
                    }
                }, 200);
            }

            maxRectanglesInput.addEventListener('input', () => {
                const maxIterations = parseInt(maxRectanglesInput.value);
                numRectanglesInput.max = maxIterations;
            });

            playButton.addEventListener('click', () => {
                startAnimation();
            });

            functionInput.addEventListener('input', () => {
                const funcExpr = functionInput.value.trim();
                plotGraph(funcExpr);
            });

            lowerLimit.addEventListener('input', () => {
                lower = parseFloat(lowerLimit.value);
                lowerValue.textContent = lower.toFixed(2);
                const funcExpr = functionInput.value.trim();
                plotGraph(funcExpr);
            });

            upperLimit.addEventListener('input', () => {
                upper = parseFloat(upperLimit.value);
                upperValue.textContent = upper.toFixed(2);
                const funcExpr = functionInput.value.trim();
                plotGraph(funcExpr);
            });

            xMinInput.addEventListener('input', () => {
                xMin = parseFloat(xMinInput.value);
                const funcExpr = functionInput.value.trim();
                plotGraph(funcExpr);
            });

            xMaxInput.addEventListener('input', () => {
                xMax = parseFloat(xMaxInput.value);
                const funcExpr = functionInput.value.trim();
                plotGraph(funcExpr);
            });

            numRectanglesInput.addEventListener('input', () => {
                numRectangles = parseInt(numRectanglesInput.value);
                numRectanglesValue.textContent = numRectangles;
                const funcExpr = functionInput.value.trim();
                plotGraph(funcExpr);
            });
        });
    </script>
</body>
</html>
